api-gateway/src/main/resources/application.yml (before)
# application.yml 
--- 
spring: 
  application: 
    name: apigateway
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery: 
        instanceId: ${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        # configurazione per effettuare esprimenti, NON USARE UN PRODUZIONE 
        # dopo quanto tempo consul deve smettere di restituire servizi che non rispondono all'health check? 
        healthCheckCriticalTimeout: 45s
        # consul deve restituire solo servizi che passano l'health check (default=false) 
        queryPassing: true 
    loadbalancer: 
      ribbon.enabled: false 
    # spring cloud gateway routes 
    gateway:
      discovery:
        locator:
          # spring.cloud.gateway.discovery.locator.enabled abilita la definizione implicita di rotte 
          # sulla base dei servizi registrati nel servizio di service discover (default=false) 
          # enabled: true       
          enabled: false
      routes:
      - id: enigmi_seguiti_route
        uri: lb://enigmi-seguiti
        predicates:
        - Path=/enigmi-seguiti/**
        filters:
        - StripPrefix=1
      - id: enigmi_route
        uri: lb://enigmi
        predicates:
        - Path=/enigmi/**
        filters:
        - StripPrefix=1
      - id: connessioni_route
        uri: lb://connessioni
        predicates:
        - Path=/connessioni/**
        filters:
        - StripPrefix=1
    
server: 
#  port: ${PORT:${SERVER_PORT:0}}
  port: 8080

management: 
  endpoint.gateway.enabled: true 
  endpoints.web.exposure.include: info,health,gateway,beans

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.web.HttpLogging: INFO
    org.springframework.cloud.gateway: INFO

api-gateway/src/main/resources/application.yml (after)
# application.yml 
--- 
spring: 
  application: 
    name: apigateway
  cloud:
    consul:
      host: consul
      port: 8500
      discovery: 
        instanceId: ${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        # configurazione per effettuare esprimenti, NON USARE UN PRODUZIONE 
        # dopo quanto tempo consul deve smettere di restituire servizi che non rispondono all'health check? 
        healthCheckCriticalTimeout: 45s
        # consul deve restituire solo servizi che passano l'health check (default=false) 
        queryPassing: true 
    loadbalancer: 
      ribbon.enabled: false 
    # spring cloud gateway routes 
    gateway:
      discovery:
        locator:
          # spring.cloud.gateway.discovery.locator.enabled abilita la definizione implicita di rotte 
          # sulla base dei servizi registrati nel servizio di service discover (default=false) 
          # enabled: true       
          enabled: false
      routes:
      - id: enigmi_seguiti_route
        uri: lb://enigmi-seguiti
        predicates:
        - Path=/enigmi-seguiti/**
        filters:
        - StripPrefix=1
      - id: enigmi_route
        uri: lb://enigmi
        predicates:
        - Path=/enigmi/**
        filters:
        - StripPrefix=1
      - id: connessioni_route
        uri: lb://connessioni
        predicates:
        - Path=/connessioni/**
        filters:
        - StripPrefix=1
    
server: 
#  port: ${PORT:${SERVER_PORT:0}}
  port: 8080

management: 
  endpoint.gateway.enabled: true 
  endpoints.web.exposure.include: info,health,gateway,beans

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.web.HttpLogging: INFO
    org.springframework.cloud.gateway: TRACE

api-gateway/src/main/resources/application.yml (diff)
@@ -5,7 +5,7 @@ spring:
     name: apigateway
   cloud:
     consul:
-      host: localhost
+      host: consul
       port: 8500
       discovery: 
         instanceId: ${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
@@ -59,4 +59,4 @@ logging:
     root: INFO
     org.springframework.web: INFO
     org.springframework.web.HttpLogging: INFO
-    org.springframework.cloud.gateway: INFO
+    org.springframework.cloud.gateway: TRACE
